<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>react-navigation使用技巧 | zhangyanlf</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="全栈进阶之路">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="react-navigation使用技巧 | zhangyanlf">
    <meta name="twitter:description" content="全栈进阶之路">

    <meta property="og:type" content="article">
    <meta property="og:title" content="react-navigation使用技巧 | zhangyanlf">
    <meta property="og:description" content="全栈进阶之路">

    
    <meta name="author" content="zhangyanlf">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="zhangyanlf" href="/atom.xml">
    

    <link rel="canonical" href="https://zhangyanlf.top/2017/11/07/react-navigation使用技巧/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-James.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 zhangyanlf 的主页"><img src="/images/logo.png" width="80" alt="zhangyanlf logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for zhangyanlf">zhangyanlf</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">iOS、Android、React/React-Native</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">全栈进阶之路</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="http://blog.csdn.net/sinat_34380438">CSDN</a></li>
            
              <li class="navigation__item"><a href="https://github.com/zhangyanlf">时光机</a></li>
            
              <li class="navigation__item"><a href="/about.html">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/zhangyanlf" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/zhangyanlf" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-11-06T16:00:00.000Z" class="post-list__meta--date date">2017-11-07</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/React-Native/">React Native</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">react-navigation使用技巧</h1>
  </header>

  <section class="post">
    <p>本文是基于最新的react-navigation^1.0.0-beta.13来书写的。</p>
<p>如果遇到什么问题可以在评论区回复，或者加QQ群397885169讨论:</p>
<h3 id="识兔，一款用来识别图片的开源项目，里面有很多知识点，看看会对你学习RN有很大帮助"><a href="#识兔，一款用来识别图片的开源项目，里面有很多知识点，看看会对你学习RN有很大帮助" class="headerlink" title="识兔，一款用来识别图片的开源项目，里面有很多知识点，看看会对你学习RN有很大帮助"></a><a href="https://github.com/RabbitDream/ShiTu" target="_blank" rel="noopener">识兔，一款用来识别图片的开源项目，里面有很多知识点，看看会对你学习RN有很大帮助</a></h3><h3 id="ReactNavigationDemo"><a href="#ReactNavigationDemo" class="headerlink" title="ReactNavigationDemo"></a><a href="https://github.com/SurpassRabbit/ReactNavigationDemo" target="_blank" rel="noopener">ReactNavigationDemo</a></h3><h2 id="什么是react-navigation"><a href="#什么是react-navigation" class="headerlink" title="什么是react-navigation?"></a>什么是react-navigation?</h2><p>react-native从开源至今，一直存在几个无法解决的毛病，偶尔就会复发让人隐隐作痛，提醒你用的不是原生，其中包括列表的复用问题，导航跳转不流畅的问题等等。<br>终于facebook坐不住了，在前一段时间开始推荐使用react-navigation，并且在0.44发布的时将之前一直存在的Navigator废弃了。<br>react-navigation是致力于解决导航卡顿，数据传递，Tabbar和navigator布局，支持redux。虽然现在功能还不完善，但基本是可以在项目中推荐使用的。</p>
<hr>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p> react-navigation分为三个部分。</p>
<ul>
<li><p>StackNavigator类似顶部导航条，用来跳转页面和传递参数。</p>
</li>
<li><p>TabNavigator类似底部标签栏，用来区分模块。</p>
</li>
<li><p>DrawerNavigator抽屉，类似从App左侧滑出一个页面，在这里不做讲解。<br>下面会分开讲解官网提供的配置方法，但顺序可能会官网不一样。</p>
</li>
</ul>
<hr>
<h2 id="screenProps"><a href="#screenProps" class="headerlink" title="screenProps"></a>screenProps</h2><p> 之前是没有介绍这个属性的，但经过这么久发现，很多人都不知道这个属性，不知道它能干嘛，在这里我就简单的介绍下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 假设App就是项目中的入口文件，如果还不知道，可以看下Demo，在这里我将主题色通过screenProps属性修改成&apos;red&apos;</span><br><span class="line">&lt;App screenProps=&#123;&#123;themeColor:&apos;red&apos;&#125;&#125;&gt;</span><br><span class="line"></span><br><span class="line">// 在页面中就可以通过screenProps来直接改变了，这个在Demo</span><br><span class="line">中的Test2里面</span><br><span class="line"></span><br><span class="line">static navigationOptions = (&#123;navigation,screenProps&#125;) =&gt; (&#123;</span><br><span class="line">        // 这里面的属性和App.js的navigationOptions是一样的。</span><br><span class="line">                headerStyle:&#123;backgroundColor:screenProps?</span><br><span class="line">                screenProps.themeColor:</span><br><span class="line">                &apos;#4ECBFC&apos;&#125;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="StackNavigator-基础用法-属性介绍"><a href="#StackNavigator-基础用法-属性介绍" class="headerlink" title="StackNavigator 基础用法/属性介绍"></a>StackNavigator 基础用法/属性介绍</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const MyApp = StackNavigator(&#123;</span><br><span class="line">    // 对应界面名称</span><br><span class="line">    MyTab: &#123;</span><br><span class="line">        screen: MyTab,</span><br><span class="line">    &#125;,</span><br><span class="line">    Detail: &#123;</span><br><span class="line">        screen: Detail,</span><br><span class="line">        navigationOptions:&#123;</span><br><span class="line">            headerTitle:&apos;详情&apos;,</span><br><span class="line">            headerBackTitle:null,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;, &#123;</span><br><span class="line">    headerMode: &apos;screen&apos;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="导航配置"><a href="#导航配置" class="headerlink" title="导航配置"></a>导航配置</h2><p>iscreen：对应界面名称，需要填入import之后的页面。</p>
<p>navigationOptions：配置StackNavigator的一些属性。</p>
<ul>
<li><p>title：标题，如果设置了这个导航栏和标签栏的title就会变成一样的，所以不推荐使用这个方法。</p>
</li>
<li><p>header：可以设置一些导航的属性，当然如果想隐藏顶部导航条只要将这个属性设置为null就可以了</p>
</li>
<li><p>headerTitle：设置导航栏标题，推荐用这个方法。</p>
</li>
<li><p>headerBackTitle：设置跳转页面左侧返回箭头后面的文字，默认是上一个页面的标题。可以自定义，也可以设置为null</p>
</li>
<li><p>headerTruncatedBackTitle：设置当上个页面标题不符合返回箭头后的文字时，默认改成”返回”。（上个页面的标题过长，导致显示不下，所以改成了短一些的。）</p>
</li>
<li><p>headerRight：设置导航条右侧。可以是按钮或者其他。</p>
</li>
<li><p>headerLeft：设置导航条左侧。可以是按钮或者其他。</p>
</li>
<li><p>headerStyle：设置导航条的样式。背景色，宽高等。如果想去掉安卓导航条底部阴影可以添加elevation: 0，iOS下用shadowOpacity: 0。</p>
</li>
<li><p>headerTitleStyle：设置导航条文字样式。安卓上如果要设置文字居中，只要添加alignSelf:’center’就可以了。在安卓上会遇到，如果左边有返回箭头导致文字还是没有居中的问题，最简单的解决思路就是在右边也放置一个空的按钮。</p>
</li>
<li><p>headerBackTitleStyle：设置导航条返回文字样式。</p>
</li>
<li><p>headerTintColor：设置导航栏文字颜色。总感觉和上面重叠了。</p>
</li>
<li><p>headerPressColorAndroid：安卓独有的设置颜色纹理，需要安卓版本大于5.0</p>
</li>
<li><p>gesturesEnabled：是否支持滑动返回收拾，iOS默认支持，安卓默认关闭</p>
</li>
<li><p>gestureResponseDistance：对象覆盖触摸从屏幕边缘开始的距离，以识别手势。 它需要以下属性：</p>
<ul>
<li>horizontal - number - 水平方向的距离 默认为25。</li>
<li>vertical - number - 垂直方向的距离 默认为135。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 设置滑动返回的距离</span><br><span class="line">gestureResponseDistance:&#123;horizontal:300&#125;,</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>注：beta13新出的东西，挺有意思，以后可以手动控制返回了</p>
<hr>
<h2 id="导航视觉效果"><a href="#导航视觉效果" class="headerlink" title="导航视觉效果"></a>导航视觉效果</h2><p>mode：定义跳转风格。</p>
<ul>
<li>card：使用iOS和安卓默认的风格。</li>
<li>modal：iOS独有的使屏幕从底部画出。类似iOS的present效果</li>
</ul>
<p>headerMode：边缘滑动返回上级页面时动画效果。</p>
<ul>
<li>float：iOS默认的效果，可以看到一个明显的过渡动画。</li>
<li>screen：滑动过程中，整个页面都会返回。</li>
<li>none：没有动画</li>
</ul>
<p>cardStyle：自定义设置跳转效果</p>
<p>transitionConfig： 自定义设置滑动返回的配置。</p>
<p>onTransitionStart：当转换动画即将开始时被调用的功能。</p>
<p>onTransitionEnd：当转换动画完成，将被调用的功能。</p>
<p>path：路由中设置的路径的覆盖映射配置。</p>
<p>initialRouteName：设置默认的页面组件，必须是上面已注册的页面组件。</p>
<p>initialRouteParams：初始路由的参数。</p>
<p>path:path属性适用于其他app或浏览器使用url打开本app并进入指定页面。path属性用于声明一个界面路径，例如：【/pages/Home】。此时我们可以在手机浏览器中输入：app名称://pages/Home来启动该App，并进入Home界面。</p>
<p>将此处的 yourApplicationId 替换为你的项目的包名；yourAppKey 替换成你在官网上申请的应用的 AppKey。<br>检查一下 dependencies 中有没有添加 jpush-react-native 及 jcore-react-native 这两个依赖。</p>
<hr>
<h2 id="TabNavigator-基础用法-属性介绍"><a href="#TabNavigator-基础用法-属性介绍" class="headerlink" title="TabNavigator 基础用法/属性介绍"></a>TabNavigator 基础用法/属性介绍</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">const MyTab = TabNavigator(&#123;</span><br><span class="line">    ShiTu: &#123;</span><br><span class="line">        screen: ShiTu,</span><br><span class="line">        navigationOptions:&#123;</span><br><span class="line">            tabBarLabel: &apos;识兔&apos;,</span><br><span class="line">            tabBarIcon: (&#123;tintColor&#125;) =&gt; (</span><br><span class="line">                &lt;Image</span><br><span class="line">                    source=&#123;&#123;uri : &apos;识兔&apos;&#125;&#125;</span><br><span class="line">                    style=&#123;[tabBarIcon, &#123;tintColor: tintColor&#125;]&#125;</span><br><span class="line">                /&gt;</span><br><span class="line">            ),</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">    tabBarPosition: &apos;bottom&apos;,</span><br><span class="line">    swipeEnabled:false,</span><br><span class="line">    animationEnabled:false,</span><br><span class="line">    tabBarOptions: &#123;</span><br><span class="line">        style: &#123;</span><br><span class="line">            height:49</span><br><span class="line">        &#125;,</span><br><span class="line">        activeBackgroundColor:&apos;white&apos;,</span><br><span class="line">        activeTintColor:&apos;#4ECBFC&apos;,</span><br><span class="line">        inactiveBackgroundColor:&apos;white&apos;,</span><br><span class="line">        inactiveTintColor:&apos;#aaa&apos;,</span><br><span class="line">        showLabel:false,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="屏幕导航配置"><a href="#屏幕导航配置" class="headerlink" title="屏幕导航配置"></a>屏幕导航配置</h2><p>screen：和导航的功能是一样的，对应界面名称，可以在其他页面通过这个screen传值和跳转。<br>navigationOptions：配置TabNavigator的一些属性</p>
<ul>
<li><p>title：标题，会同时设置导航条和标签栏的title，还是不推荐这种方式。</p>
</li>
<li><p>tabBarVisible：是否隐藏标签栏。默认不隐藏(true)</p>
</li>
<li><p>tabBarIcon：设置标签栏的图标。需要给每个都设置。</p>
</li>
<li><p>tabBarLabel：设置标签栏的title。推荐这个方式。</p>
</li>
<li><p>tabBarOnPress：设置tabBar的点击事件，内部提供了两个属性，一个方法({ route, index },jumpToIndex)。</p>
<blockquote>
<p>beta13新添加的方法，使用方式有些奇葩，如果想要使用，请参照下面的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    /tabBarOnPress:((&#123; route, index &#125;,jumpToIndex)=&gt;&#123;</span><br><span class="line">    // console.log(route);        </span><br><span class="line">    // alert(index);</span><br><span class="line">    // 只有调用jumpToIndex方法之后才会真正的跳转页面。</span><br><span class="line">    jumpToIndex(index);</span><br><span class="line">&#125;),</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<hr>
<h2 id="标签栏配置"><a href="#标签栏配置" class="headerlink" title="标签栏配置"></a>标签栏配置</h2><p>tabBarPosition：设置tabbar的位置，iOS默认在底部，安卓默认在顶部。（属性值：’top’，’bottom’）</p>
<p>swipeEnabled：是否允许在标签之间进行滑动。</p>
<p>animationEnabled：是否在更改标签时显示动画。</p>
<p>lazy：是否根据需要懒惰呈现标签，而不是提前制作，意思是在app打开的时候将底部标签栏全部加载，默认false,推荐改成true哦。</p>
<p>initialRouteName： 设置默认的页面组件</p>
<p>backBehavior：按 back 键是否跳转到第一个Tab(首页)， none 为不跳转</p>
<p>tabBarOptions：配置标签栏的一些属性</p>
<hr>
<h3 id="iOS属性"><a href="#iOS属性" class="headerlink" title="iOS属性"></a>iOS属性</h3><ul>
<li><p>activeTintColor：label和icon的前景色 活跃状态下（选中）。</p>
</li>
<li><p>activeBackgroundColor：label和icon的背景色 活跃状态下（选中） 。</p>
</li>
<li><p>inactiveTintColor：label和icon的前景色 不活跃状态下(未选中)。</p>
</li>
<li><p>inactiveBackgroundColor：label和icon的背景色 不活跃状态下（未选中）。</p>
</li>
<li><p>showLabel：是否显示label，默认开启。</p>
</li>
<li><p>style：tabbar的样式。</p>
</li>
<li><p>labelStyle：label的样式。</p>
</li>
</ul>
<hr>
<h3 id="安卓属性"><a href="#安卓属性" class="headerlink" title="安卓属性"></a>安卓属性</h3><ul>
<li><p>activeTintColor：label和icon的前景色 活跃状态下（选中） 。</p>
</li>
<li><p>inactiveTintColor：label和icon的前景色 不活跃状态下(未选中)。</p>
</li>
<li><p>showIcon：是否显示图标，默认关闭。</p>
</li>
<li><p>showLabel：是否显示label，默认开启。</p>
</li>
<li><p>style：tabbar的样式。</p>
</li>
<li><p>labelStyle：label的样式。</p>
</li>
<li><p>upperCaseLabel：是否使标签大写，默认为true。</p>
</li>
<li><p>pressColor：material涟漪效果的颜色（安卓版本需要大于5.0）。</p>
</li>
<li><p>pressOpacity：按压标签的透明度变化（安卓版本需要小于5.0）。</p>
</li>
<li><p>scrollEnabled：是否启用可滚动选项卡。</p>
</li>
<li><p>tabStyle：tab的样式。</p>
</li>
<li><p>indicatorStyle：标签指示器的样式对象（选项卡底部的行）。安卓底部会多出一条线，可以将height设置为0来暂时解决这个问题。</p>
</li>
<li><p>labelStyle：label的样式。</p>
</li>
<li><p>iconStyle：图标的样式。</p>
<blockquote>
<p>ps：很多人问我,为什么安卓上的tabbar文字会下移, 是因为安卓比iOS多了一个属性,就是iconStyle,通过设置labelStyle和iconStyle两个样式,外加style的高度,来使效果更佳合理.</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="跳转"><a href="#跳转" class="headerlink" title="跳转"></a>跳转</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">navigate(&apos;Detail&apos;,&#123;</span><br><span class="line">                   title:&apos;图片详情&apos;,</span><br><span class="line">                   url:item.url,</span><br><span class="line">                   &#125;);</span><br></pre></td></tr></table></figure>
<p>Detail：在StackNavigator中注册的页面，需要一一对应，才能跳转到相应的页面</p>
<p>title：在跳转的页面可以通过this.props.navigation.state.params.title获取到这个参数。当然这个参数可以随便填写，都可以通过this.props.navigation.state.params.xxx获取。</p>
<hr>
<h3 id="回调传参"><a href="#回调传参" class="headerlink" title="回调传参"></a>回调传参</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">navigate(&apos;Detail&apos;,&#123;</span><br><span class="line">                   // 跳转的时候携带一个参数去下个页面</span><br><span class="line">                   callback: (data)=&gt;&#123;</span><br><span class="line">                         console.log(data); // 打印值为：&apos;回调参数&apos;</span><br><span class="line">                     &#125;</span><br><span class="line">                   &#125;);</span><br></pre></td></tr></table></figure>
<p>const {navigate,goBack,state} = this.props.navigation;<br>// 在第二个页面,在goBack之前,将上个页面的方法取到,并回传参数,这样回传的参数会重走render方法<br>state.params.callback(‘回调参数’);<br>goBack();</p>
<hr>
<h3 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h3><p>项目中基本是没可能用自带的那个导航条的，自带导航条左侧的按钮永远是蓝色的，如果我们需要更改按钮颜色，就需要用到自定义的功能了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">const StackOptions = (&#123;navigation&#125;) =&gt; &#123;</span><br><span class="line">    console.log(navigation);</span><br><span class="line">    let &#123;state,goBack&#125; = navigation;</span><br><span class="line">    </span><br><span class="line">    // 用来判断是否隐藏或显示header</span><br><span class="line">    const visible= state.params.isVisible;</span><br><span class="line">    let header;</span><br><span class="line">    if (visible === true)&#123;</span><br><span class="line">        header = null;</span><br><span class="line">    &#125;</span><br><span class="line">    const headerStyle = &#123;backgroundColor:&apos;#4ECBFC&apos;&#125;;</span><br><span class="line">    const headerTitle = state.params.title;</span><br><span class="line">    const headerTitleStyle = &#123;fontSize:FONT_SIZE(20),color:&apos;white&apos;,fontWeight:&apos;500&apos;&#125;</span><br><span class="line">    const headerBackTitle = false;</span><br><span class="line">    const headerLeft = (</span><br><span class="line">        &lt;Button</span><br><span class="line">            isCustom=&#123;true&#125;</span><br><span class="line">            customView=&#123;</span><br><span class="line">                            &lt;Icon</span><br><span class="line">                                name=&apos;ios-arrow-back&apos;</span><br><span class="line">                                size=&#123;30&#125;</span><br><span class="line">                                color=&apos;white&apos;</span><br><span class="line">                                style=&#123;&#123;marginLeft:13&#125;&#125;</span><br><span class="line">                            /&gt;</span><br><span class="line">                        &#125;</span><br><span class="line">            onPress=&#123;()=&gt;&#123;goBack()&#125;&#125;</span><br><span class="line">        /&gt;</span><br><span class="line">    );</span><br><span class="line">    return &#123;headerStyle,headerTitle,headerTitleStyle,headerBackTitle,headerLeft,header&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="然后通过下面的方法调用就可以自定制导航了。"><a href="#然后通过下面的方法调用就可以自定制导航了。" class="headerlink" title="然后通过下面的方法调用就可以自定制导航了。"></a>然后通过下面的方法调用就可以自定制导航了。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const MyApp = StackNavigator(&#123;</span><br><span class="line">    MyTab: &#123;</span><br><span class="line">        screen: MyTab,</span><br><span class="line">    &#125;,</span><br><span class="line">    Detail: &#123;</span><br><span class="line">        screen: Detail,</span><br><span class="line">        navigationOptions: (&#123;navigation&#125;) =&gt; StackOptions(&#123;navigation&#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">)&#125;;</span><br></pre></td></tr></table></figure>
<p>在页面中使用的时候，在跳转页面的时候需要传递title参数，才能看到效果哦。</p>
<hr>
<h3 id="自定义tabbar"><a href="#自定义tabbar" class="headerlink" title="自定义tabbar"></a>自定义tabbar</h3><p>早上有人问我，tabbar的图标可不可以使用原图，选中状态下可不可以设置其他图标。研究了一下官方文档，发现tabBarIcon除了tintColor还有另一个属性，用来判断选中状态的focused。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">tabBarIcon: (&#123;tintColor,focused&#125;) =&gt; (</span><br><span class="line">                focused</span><br><span class="line">                    ?</span><br><span class="line">                    &lt;Image</span><br><span class="line">                        source=&#123;&#123;uri : &apos;识兔&apos;&#125;&#125;</span><br><span class="line">                        style=&#123;tabBarIcon&#125;</span><br><span class="line">                    /&gt;</span><br><span class="line">                    :</span><br><span class="line">                    &lt;Image</span><br><span class="line">                        source=&#123;&#123;uri : &apos;干货&apos;&#125;&#125;</span><br><span class="line">                        style=&#123;[tabBarIcon, &#123;tintColor: tintColor&#125;]&#125;</span><br><span class="line">                    /&gt;</span><br><span class="line">            ),</span><br></pre></td></tr></table></figure></p>
<p>通过判断focused，选中状态下使用识兔图标，未选中状态使用干货图标。<br>如果想使用图标原来的样子，那就将style的tintColor去掉，这样就会显示图标原本的颜色。</p>
<hr>
<h3 id="再封装"><a href="#再封装" class="headerlink" title="再封装"></a>再封装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">export const TabOptions = (tabBarTitle,normalImage,selectedImage,navTitle) =&gt; &#123;</span><br><span class="line">    // console.log(navigation);</span><br><span class="line">    const tabBarLabel = tabBarTitle;</span><br><span class="line">    console.log(navTitle);</span><br><span class="line">    const tabBarIcon = ((&#123;tintColor,focused&#125;)=&gt; &#123;</span><br><span class="line">        return(</span><br><span class="line">            focused</span><br><span class="line">                ?</span><br><span class="line">                &lt;Image</span><br><span class="line">                    source=&#123;&#123;uri : normalImage&#125;&#125;</span><br><span class="line">                    style=&#123;[TabBarIcon, &#123;tintColor: tintColor&#125;]&#125;</span><br><span class="line">                /&gt;</span><br><span class="line">                :</span><br><span class="line">                &lt;Image</span><br><span class="line">                    source=&#123;&#123;uri : selectedImage&#125;&#125;</span><br><span class="line">                    style=&#123;[TabBarIcon, &#123;tintColor: tintColor&#125;]&#125;</span><br><span class="line">                /&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;);</span><br><span class="line">    const headerTitle = navTitle;</span><br><span class="line">    const headerTitleStyle = &#123;fontSize:FONT_SIZE(20),color:&apos;white&apos;&#125;;</span><br><span class="line">    // header的style</span><br><span class="line">    const headerStyle = &#123;backgroundColor:&apos;#4ECBFC&apos;&#125;;</span><br><span class="line">    return &#123;tabBarLabel,tabBarIcon,headerTitle,headerTitleStyle,headerStyle&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="在static中使用this方法"><a href="#在static中使用this方法" class="headerlink" title="在static中使用this方法"></a>在static中使用this方法</h3><p>我之前文章中是将navaigationOptions的方法写在了app.js中，没有在页面中通过static navaigationOptions来初始化页面，这段时间刚好有人问，所以在这里就写一下该怎么弄。</p>
<p>####首先需要在componentDidMount(){}中动态的添加点击事件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">属性给params</span><br><span class="line">componentDidMount()&#123;</span><br><span class="line"></span><br><span class="line">    this.props.navigation.setParams(&#123;</span><br><span class="line">        title:&apos;自定义Header&apos;,</span><br><span class="line">        navigatePress:this.navigatePress</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">navigatePress = () =&gt; &#123;</span><br><span class="line">    alert(&apos;点击headerRight&apos;);</span><br><span class="line">    console.log(this.props.navigation);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="接下来就可以通过params方法来获取点击事件了"><a href="#接下来就可以通过params方法来获取点击事件了" class="headerlink" title="接下来就可以通过params方法来获取点击事件了"></a>接下来就可以通过params方法来获取点击事件了</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">static navigationOptions = (&#123; navigation, screenProps &#125;) =&gt; (&#123;</span><br><span class="line">        title: navigation.state.params?navigation.state.params.title:null,</span><br><span class="line">        headerRight:(</span><br><span class="line">            &lt;Text onPress=&#123;navigation.state.params?navigation.state.params.navigatePress:null&#125;&gt;</span><br><span class="line">                返回</span><br><span class="line">            &lt;/Text&gt;</span><br><span class="line">        )</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="让安卓实现push动画"><a href="#让安卓实现push动画" class="headerlink" title="让安卓实现push动画"></a>让安卓实现push动画</h3><p>之前我群里的讨论怎么让安卓实现类似iOS的push动画，后来翻看官方issues的时候，真的发现了实现push动画的代码，在这里共享下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 先引入这个方法</span><br><span class="line">import CardStackStyleInterpolator from &apos;react-navigation/src/views/CardStackStyleInterpolator&apos;;</span><br><span class="line"></span><br><span class="line">// 在StackNavigator配置headerMode的地方，使用transitionConfig添加</span><br><span class="line">&#123;</span><br><span class="line">    headerMode: &apos;screen&apos;,</span><br><span class="line">    transitionConfig:()=&gt;(&#123;</span><br><span class="line">        screenInterpolator:CardStackStyleInterpolator.forHorizontal,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="关于goBack返回指定页面"><a href="#关于goBack返回指定页面" class="headerlink" title="关于goBack返回指定页面"></a>关于goBack返回指定页面</h2><p>react-navigation是提供了goBack()到指定页面的方法的，那就是在goBack()中添加一个参数，但当你使用goBack(‘Main’)的时候，你会发现并没有跳转，原因是react-navigation默认goBack()中的参数是系统随机分配的key，而不是手动设置的routeName，而方法内部又没有提供可以获得key的方法，所以这里只能通过修改源码将key换成routeName了。</p>
<p>下面的内容直接引用了hello老文的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">把项目/node_modules/react-navigation/src/routers/StackRouter.js文件里的 </span><br><span class="line">const backRoute = state.routes.find((route: *) =&gt; route.key === action.key); </span><br><span class="line">改成 const backRoute = state.routes.find(route =&gt; route.routeName === action.key);</span><br><span class="line"></span><br><span class="line">但不是很完美, 这里的component要填想返回的组件的前一个组件的routeName, 比如你的栈里顺序是home1, home2, home3, home4, 在home4里要返回home2, 使用this.props.navigation.goBack(&apos;home3&apos;);; 并且又会带出一个问题: goBack()方法没反应了, 必须加个null进去, 写成goBack(null)...</span><br></pre></td></tr></table></figure></p>
<h3 id="关于goBack返回指定页面的修改完善版"><a href="#关于goBack返回指定页面的修改完善版" class="headerlink" title="关于goBack返回指定页面的修改完善版"></a>关于goBack返回指定页面的修改完善版</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">if (action.type === NavigationActions.BACK) &#123;</span><br><span class="line">    let backRouteIndex = null;</span><br><span class="line">    if (action.key) &#123;</span><br><span class="line"></span><br><span class="line">      const backRoute = state.routes.find(</span><br><span class="line">        /* $FlowFixMe */</span><br><span class="line">        /* 修改源码 */</span><br><span class="line">        route =&gt; route.routeName === action.key</span><br><span class="line">        /* (route: *) =&gt; route.key === action.key */</span><br><span class="line">      );</span><br><span class="line">      /* $FlowFixMe */</span><br><span class="line">      console.log(&apos;backRoute =====&apos;,backRoute);</span><br><span class="line">      backRouteIndex = state.routes.indexOf(backRoute);</span><br><span class="line">      console.log(&apos;backRoute =====&apos;,backRouteIndex);</span><br><span class="line">    &#125;</span><br><span class="line">    if (backRouteIndex == null) &#123;</span><br><span class="line">      return StateUtils.pop(state);</span><br><span class="line">    &#125;</span><br><span class="line">    if (backRouteIndex &gt;= 0) &#123;</span><br><span class="line">      return &#123;</span><br><span class="line">        ...state,</span><br><span class="line">        routes: state.routes.slice(0, backRouteIndex+1),</span><br><span class="line">        index: backRouteIndex - 1 + 1,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>感谢群友conan的贡献，将源码改成上面的样子，就可以使用goBack()返回指定页面了，这样的优点不言而喻，但缺点就是每次调用goBack()，如果只是简单的返回上一页需要加上null参数，类似这样goBack(null)，</p>
<blockquote>
<p>如果这样修改，在滑动返回的时候，会有很大几率让项目卡死，请注意使用该方法，推荐集成redux。</p>
</blockquote>
<hr>
<h3 id="关于快速点击会导致多次跳转的问题解决办法"><a href="#关于快速点击会导致多次跳转的问题解决办法" class="headerlink" title="关于快速点击会导致多次跳转的问题解决办法"></a>关于快速点击会导致多次跳转的问题解决办法</h3><p>感谢群友编程大叔的贡献，如果想解决快速点击跳转的问题，需要修改部分源码。</p>
<p>修改react-navigation目录下，scr文件夹中的addNavigationHelpers.js文件，可以直接替换成下面的文本，也可以查看<a href="https://github.com/react-community/react-navigation/pull/1348/files" target="_blank" rel="noopener">原版链接</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">export default function&lt;S: *&gt;(navigation: NavigationProp&lt;S, NavigationAction&gt;) &#123;</span><br><span class="line">  // 添加点击判断</span><br><span class="line">  let debounce = true;</span><br><span class="line">  return &#123;</span><br><span class="line">      ...navigation,</span><br><span class="line">      goBack: (key?: ?string): boolean =&gt;</span><br><span class="line">          navigation.dispatch(</span><br><span class="line">              NavigationActions.back(&#123;</span><br><span class="line">                  key: key === undefined ? navigation.state.key : key,</span><br><span class="line">              &#125;),</span><br><span class="line">          ),</span><br><span class="line">      navigate: (routeName: string,</span><br><span class="line">                 params?: NavigationParams,</span><br><span class="line">                 action?: NavigationAction,): boolean =&gt; &#123;</span><br><span class="line">          if (debounce) &#123;</span><br><span class="line">              debounce = false;</span><br><span class="line">              navigation.dispatch(</span><br><span class="line">                  NavigationActions.navigate(&#123;</span><br><span class="line">                      routeName,</span><br><span class="line">                      params,</span><br><span class="line">                      action,</span><br><span class="line">                  &#125;),</span><br><span class="line">              );</span><br><span class="line">              setTimeout(</span><br><span class="line">                  () =&gt; &#123;</span><br><span class="line">                      debounce = true;</span><br><span class="line">                  &#125;,</span><br><span class="line">              500,</span><br><span class="line">              );</span><br><span class="line">              return true;</span><br><span class="line">          &#125;</span><br><span class="line">          return false;</span><br><span class="line">      &#125;,</span><br><span class="line">    /**</span><br><span class="line">     * For updating current route params. For example the nav bar title and</span><br><span class="line">     * buttons are based on the route params.</span><br><span class="line">     * This means `setParams` can be used to update nav bar for example.</span><br><span class="line">     */</span><br><span class="line">    setParams: (params: NavigationParams): boolean =&gt;</span><br><span class="line">      navigation.dispatch(</span><br><span class="line">        NavigationActions.setParams(&#123;</span><br><span class="line">          params,</span><br><span class="line">          key: navigation.state.key,</span><br><span class="line">        &#125;),</span><br><span class="line">      ),</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="安卓上，使用TextInput的时候会让TabBar顶起来的解决办法"><a href="#安卓上，使用TextInput的时候会让TabBar顶起来的解决办法" class="headerlink" title="安卓上，使用TextInput的时候会让TabBar顶起来的解决办法"></a>安卓上，使用TextInput的时候会让TabBar顶起来的解决办法</h3><p>最简单的解决办法就是在android目录中，添加一句话</p>
<p>目录：android/app/src/main/AndroidManifest.xml中，添加</p>
<blockquote>
<p>android:windowSoftInputMode=”stateAlwaysHidden|adjustPan|adjustResize”</p>
</blockquote>
<p>ps：在iOS下如果想一劳永逸的解决键盘问题，请使用IQKeyBoardManager。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>react-navigation才开始用的时候感觉是复杂的，但用的多了，会感觉真的很不错。<br>如果在文章中有什么不懂的问题，欢迎在评论区评论，也可以发私信，加QQ群397885169一起讨论哦。</p>
<p>本编文章以同步到博客：<a href="http://zhangyanlf.cn" target="_blank" rel="noopener">传送门</a><br>文章转载于<a href="http://www.jianshu.com/p/2f575cc35780" target="_blank" rel="noopener">挂着铃铛的兔</a>点击查看更多文章</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/02/05/React-Native封装Tabbar 实现中间按钮溢出效果(Android_iOS)/" title="React-Native封装Tabbar 实现中间按钮溢出效果(Android/iOS)">React-Native封装Tabbar 实现中间按钮溢出效果(Android/iOS)</a></h2>
                <p class="excerpt">
                
                以前写过一篇文章是基于react-native-tab-navigator 封装Tabbar，由于RN版本的不断更新，react-navigation，自17年1月开源以来就备受关注，Fb推荐使用库，并且在React Native0.44中已将Navigator删除。本文将以 react-navig
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-02-04T16:00:00.000Z" class="post-list__meta--date date">2018-02-05</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/React-Native/">React Native</a>
</span><a class="btn-border-small" href="/2018/02/05/React-Native封装Tabbar 实现中间按钮溢出效果(Android_iOS)/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/08/28/React-Native Android真机测试 -unable to load script from assets 'index.android bundle'.../" title="React-Native Android真机测试 -unable to load script from assets &#39;index.android bundle&#39;...">React-Native Android真机测试 -unable to load script from assets &#39;index.android bundle&#39;...</a></h2>
                <p class="excerpt">
                
                在Android 华为手机上运行React_Native工程时出现了如下错误，做以记录：
报错：unable to load script from assets ‘index.android bundle’  ,make sure your bundle is packaged correctly
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-08-27T16:00:00.000Z" class="post-list__meta--date date">2017-08-28</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/React-Native/">React Native</a>
</span><a class="btn-border-small" href="/2017/08/28/React-Native Android真机测试 -unable to load script from assets 'index.android bundle'.../">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2021 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
  
         <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
    
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
   
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
