<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>React-Native集成JPush-react-native及应用设置Tags、Alias（iOS/Android） | zhangyanlf</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="全栈进阶之路">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="React-Native集成JPush-react-native及应用设置Tags、Alias（iOS/Android） | zhangyanlf">
    <meta name="twitter:description" content="全栈进阶之路">

    <meta property="og:type" content="article">
    <meta property="og:title" content="React-Native集成JPush-react-native及应用设置Tags、Alias（iOS/Android） | zhangyanlf">
    <meta property="og:description" content="全栈进阶之路">

    
    <meta name="author" content="zhangyanlf">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="zhangyanlf" href="/atom.xml">
    

    <link rel="canonical" href="https://zhangyanlf.top/2017/07/31/React-Native集成JPush-react-native及应用设置Tags、Alias/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-James.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 zhangyanlf 的主页"><img src="/images/logo.png" width="80" alt="zhangyanlf logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for zhangyanlf">zhangyanlf</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">iOS、Android、React/React-Native</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">全栈进阶之路</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="http://blog.csdn.net/sinat_34380438">CSDN</a></li>
            
              <li class="navigation__item"><a href="https://github.com/zhangyanlf">时光机</a></li>
            
              <li class="navigation__item"><a href="/about.html">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/zhangyanlf" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/zhangyanlf" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-07-30T16:00:00.000Z" class="post-list__meta--date date">2017-07-31</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/React-Native/">React Native</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">React-Native集成JPush-react-native及应用设置Tags、Alias（iOS/Android）</h1>
  </header>

  <section class="post">
    <p>最近项目中用到推送功能，且项目是以React-Native框架实现iOS、Android跨平台开发，自然而然就选择了极光实现推送功能，由于以前是iOS开发对Android了解的不很很深，在集成和设置别名等问题上也遇到些坑，现在就把集成步骤及遇到的问题分享出来，仅供大家参考，有什么问题也可以留言一起探讨：</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ul>
<li>cd到项目根目录</li>
<li>执行 npm install jpush-react-native –save</li>
<li>npm install jcore-react-native –save ## jpush-react-native 1.4.2 版本以后需要同时安装 jcore-react-native</li>
</ul>
<hr>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p> 配置包括两个步骤，自动配置和手动操作。</p>
<p>1.自动配置：以下命令均在你的 React Native 项目目录下运行，自动配置后仍需手动配置一部分）</p>
<ul>
<li>执行脚本<br> npm run configureJPush  yourAppKey  yourModuleName<br>module name 指的是你 Android 项目中的模块名字(对 iOS 没有影响，不填写的话默认值为 app，会影响到查找 AndroidManifest 问题，<br>如果没找到 AndroidManifest，则需要手动修改，参考下面的 AndroidManifest 配置相关说明)</li>
</ul>
<p>eg:<br>npm run configureJPush 48f30d0b04d9bc4f5ad7de53 app</p>
<ul>
<li>执行脚本<br>react-native link</li>
</ul>
<p>2.手动配置部分<br>iOS 手动操作部分 （4步）</p>
<ul>
<li><p>在React-Native工程中node_modules -&gt; push-react-native -&gt; ios - &gt; RCTJPushModule -&gt; RCTJPushModule.xcodeproj 拖入iOS工程Libraries中并添加：<br><img src="http://img.blog.csdn.net/20170731130137629?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2luYXRfMzQzODA0Mzg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
</li>
<li><p>在 iOS 工程中设置 TARGETS-&gt; BUILD Phases -&gt; LinkBinary with Libraries 找到 UserNotifications.framework 把 status 设为 optional</p>
</li>
<li><p>在 iOS 工程中如果找不到头文件可能要在 TARGETS-&gt; BUILD SETTINGS -&gt; Search Paths -&gt; Header Search Paths 添加如下路径<br>$(SRCROOT)/../node_modules/jpush-react-native/ios/RCTJPushModule/RCTJPushModule</p>
</li>
<li><p>在 xcode8 之后需要点开推送选项： TARGETS -&gt; Capabilities -&gt; Push Notification 设为 on 状态</p>
</li>
</ul>
<hr>
<p>Android 手动操作部分</p>
<p>修改 app 下的 build.gradle 配置：</p>
<blockquote>
<p> react native project/android/app/build.gradle<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        applicationId &quot;yourApplicationId&quot;</span><br><span class="line">        ...</span><br><span class="line">        manifestPlaceholders = [</span><br><span class="line">                JPUSH_APPKEY: &quot;yourAppKey&quot;, //在此替换你的APPKey</span><br><span class="line">                APP_CHANNEL: &quot;developer-default&quot;    //应用渠道号</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">dependencies &#123;</span><br><span class="line">    compile fileTree(dir: &quot;libs&quot;, include: [&quot;*.jar&quot;])</span><br><span class="line">    compile project(&apos;:jpush-react-native&apos;)  // 添加 jpush 依赖</span><br><span class="line">    compile project(&apos;:jcore-react-native&apos;)  // 添加 jcore 依赖</span><br><span class="line">    compile &quot;com.facebook.react:react-native:+&quot;  // From node_modules</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>将此处的 yourApplicationId 替换为你的项目的包名；yourAppKey 替换成你在官网上申请的应用的 AppKey。<br>检查一下 dependencies 中有没有添加 jpush-react-native 及 jcore-react-native 这两个依赖。</p>
<blockquote>
<p>react native project/android/app/build.gradle<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">dependencies &#123;</span><br><span class="line">    compile fileTree(dir: &quot;libs&quot;, include: [&quot;*.jar&quot;])</span><br><span class="line">    compile project(&apos;:jpush-react-native&apos;)  // 添加 jpush 依赖</span><br><span class="line">    compile project(&apos;:jcore-react-native&apos;)  // 添加 jcore 依赖</span><br><span class="line">    compile &quot;com.facebook.react:react-native:+&quot;  // From node_modules</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>检查 android 项目下的 settings.gradle 配置有没有包含以下内容： </p>
<blockquote>
<p> settings.gradle<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">include &apos;:app&apos;, &apos;:jpush-react-native&apos;, &apos;:jcore-react-native&apos;</span><br><span class="line">project(&apos;:jpush-react-native&apos;).projectDir = new File(rootProject.projectDir, &apos;../node_modules/jpush-react-native/android&apos;)</span><br><span class="line">project(&apos;:jcore-react-native&apos;).projectDir = new File(rootProject.projectDir, &apos;../node_modules/jcore-react-native/android&apos;)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>检查一下 app 下的 AndroidManifest 配置，有没有增加 部分。</p>
<blockquote>
<p>react native project/android/app/AndroidManifest.xml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;application</span><br><span class="line">        ...</span><br><span class="line">        &lt;!-- Required . Enable it you can get statistics data with channel --&gt;</span><br><span class="line">        &lt;meta-data android:name=&quot;JPUSH_CHANNEL&quot; android:value=&quot;$&#123;APP_CHANNEL&#125;&quot;/&gt;</span><br><span class="line">        &lt;meta-data android:name=&quot;JPUSH_APPKEY&quot; android:value=&quot;$&#123;JPUSH_APPKEY&#125;&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/application&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>然后重新 sync 一下项目，应该能看到 jpush-react-native 以及 jcore-react-native 作为 android Library 项目导进来了</p>
<p>加入 JPushPackage，有参数！</p>
<ul>
<li><p>RN 0.29.0 以下版本<br>打开 app 下的 MainActivity，在 ReactInstanceManager 的 build 方法中加入 JPushPackage： </p>
<blockquote>
<p>app/MainActivity.java<br><img src="http://img.blog.csdn.net/20170731130902450?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2luYXRfMzQzODA0Mzg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
</blockquote>
</li>
<li><p>RN 0.29.0 以上版本<br>打开 app 下的 MainApplication.java 文件，然后加入 JPushPackage,也可以参考官方<a href="https://github.com/jpush/jpush-react-native/blob/master/example/android/app/src/com/pushdemo/MainApplication.java" target="_blank" rel="noopener">Demo</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 设置为 true 将不弹出 toast</span><br><span class="line">private boolean SHUTDOWN_TOAST = false;</span><br><span class="line">// 设置为 true 将不打印 log</span><br><span class="line">private boolean SHUTDOWN_LOG = false;</span><br><span class="line"></span><br><span class="line">private final ReactNativeHost mReactNativeHost = new ReactNativeHost(this) &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected boolean getUseDeveloperSupport() &#123;</span><br><span class="line">        return BuildConfig.DEBUG;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected List&lt;ReactPackage&gt; getPackages() &#123;</span><br><span class="line">        return Arrays.&lt;ReactPackage&gt;asList(</span><br><span class="line">                new MainReactPackage(),</span><br><span class="line">                new JPushPackage(SHUTDOWN_TOAST, SHUTDOWN_LOG)</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>到这里Push-react-native就已将集成到iOS和Android工程中了，然后就可以去极光后台发送通知，查看推送消息（注：如果你是Android工程师，在iOS集成后还需将推送证书上传到极光后台认证，认证通过后即可发送推送通知！！！）</p>
<h2 id="上面集成就告一段落了，下面就是在React-Native项目中给iOS和Android-设置Tags和-Alias了："><a href="#上面集成就告一段落了，下面就是在React-Native项目中给iOS和Android-设置Tags和-Alias了：" class="headerlink" title="上面集成就告一段落了，下面就是在React-Native项目中给iOS和Android 设置Tags和 Alias了："></a>上面集成就告一段落了，下面就是在React-Native项目中给iOS和Android 设置Tags和 Alias了：</h2><blockquote>
<p>Note: In Android, you must call initPush first, iOS doesn’t need.<br>在设置tags和Alias前 Android项目首先需要在MainActivity中 initPush ，iOS不需要操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount()&#123;</span><br><span class="line"></span><br><span class="line">    console.log(&apos;componentDidMount&apos;);</span><br><span class="line">    JPushModule.setTags([this.state.tag], () =&gt; &#123;</span><br><span class="line">            // Alert.alert(&apos;成功&apos;, &apos;tags 成功&apos;,[&#123;text: &apos;OK&apos;&#125;])；</span><br><span class="line">            console.log(&apos;success set tag&apos;);</span><br><span class="line">        &#125;, () =&gt; &#123;</span><br><span class="line">            // Alert.alert(&apos;失败&apos;,&apos;设置alias 失败&apos;,[&#123;text:&apos;fail&apos;&#125;]);</span><br><span class="line">            console.log(&apos;fail set tag&apos;);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    JPushModule.setAlias(&apos;James&apos;, () =&gt; &#123;</span><br><span class="line">        Alert.alert(&apos;成功&apos;, &apos;设置alias 成功&apos;,[&#123;text: &apos;OK&apos;&#125;]);</span><br><span class="line">        console.log(&apos;成功&apos;);</span><br><span class="line">    &#125;, () =&gt; &#123;</span><br><span class="line">        Alert.alert(&apos;失败&apos;,&apos;设置alias 失败&apos;,[&#123;text:&apos;fail&apos;&#125;]);</span><br><span class="line">        console.log(&apos;失败&apos;);</span><br><span class="line">    &#125;);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
  <font color="#A52A2A" size="5" face="黑体">注:在设置Tags时要传一个数组过去！！！</font>
</blockquote>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/08/03/React-Native 项目打包(iOS_Android)/" title="React-Native 项目打包(iOS/Android)">React-Native 项目打包(iOS/Android)</a></h2>
                <p class="excerpt">
                
                1.    Android 打包
第一步:生成Android签名证书

签名APK需要一个证书用于为APP签名，生成签名证书可以Android Studio以可视化的方式生成，也可以使用终端采用命令行的方式生成。

第二步：设置gradle变量

1.将你的签名证书copy到 android/app
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-08-02T16:00:00.000Z" class="post-list__meta--date date">2017-08-03</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/React-Native/">React Native</a>
</span><a class="btn-border-small" href="/2017/08/03/React-Native 项目打包(iOS_Android)/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/05/23/React Native图表插件react-native-charts-wrapper集成教程/" title="React Native图表插件react-native-charts-wrapper集成教程">React Native图表插件react-native-charts-wrapper集成教程</a></h2>
                <p class="excerpt">
                
                最近公司项目要用到图标显示，在网上找了好多天找到react-native-charts-wrapper，这款第三方图形很全，功能也很强大，就和大家一起分享下使用心得:(iOS端)，好了，话不多说，接下来开始一步一步集成图表插件react-native-charts-wrapper：react-nat
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-05-22T16:00:00.000Z" class="post-list__meta--date date">2017-05-23</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/React-Native/">React Native</a>
</span><a class="btn-border-small" href="/2017/05/23/React Native图表插件react-native-charts-wrapper集成教程/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2021 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
  
         <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
    
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
   
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
